<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
<style>
body{

	width: 500px;
	margin-left: auto;
	margin-right: auto;
}
#grad1 {
       background: -webkit-linear-gradient(left top, #e53012 , #303b90); /* For Safari 5.1 to 6.0 */
       background: -o-linear-gradient(bottom right, #e53012, #303b90); /* For Opera 11.1 to 12.0 */
       background: -moz-linear-gradient(bottom right, #e53012, #303b90); /* For Firefox 3.6 to 15 */
       background: linear-gradient(to bottom right, #e53012 , #303b90); /* Standard syntax (must be last) */
}
p{
	font-size: 80px;
	font-family: 'Kaushan Script', cursive;
	color: white;
	text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
}
div{
	letter-spacing: 3px;
    border-style: dashed;
    border-width: 2px ;
	border-color: #ecaf0b;
	
   }
}
</style>

</head>
<center>
<body id="grad1">
<div>
<p>Fijne</p>
<p>Moeder-</p>
<p>dag</p>
</div>

</body>
</center>
</html>
